# Burda_Yurii

./: pom.xml  sort.md
Servlets/: pom.xml
Servlets/src/main/java/com/burda/hw34/: MainServlet.java  Repository.java
Servlets/src/main/webapp/WEB-INF/: web.xml
javacore/: pom.xml
javacore/src/main/java/com.burda/hw1/: Main.java
javacore/src/main/java/com.burda/hw10/: Colour.java  Recovery.java  Series.java  Truck.java
javacore/src/main/java/com.burda/hw11/: CellularPhone.java  Colour.java  Main.java  Phone.java  RotaryPhone.java  Service.java  Years.java
javacore/src/main/java/com.burda/hw12/: Main.java  Task1.java  UserArgumentException.java  UserIllegalException.java  UserInputException.java
javacore/src/main/java/com.burda/hw14/: Multiplier.java  Test.java
javacore/src/main/java/com.burda/hw17/: Task1.java  Task2.java  (+2 more)
src/com/burda/hw3/: Task1.java  Task2.java
src/com/burda/hw5/: Task2.java  Task4.java
src/com/burda/hw6/: Car.java  Engine.java  Garage.java  Main.java  Manufacturer.java
src/com/burda/hw7/actions/: Food.java  Health.java  Play.java  Store.java  Work.java
src/com/burda/hw7/model/: Animal.java  AnimalType.java
src/com/burda/hw7/service/: UserInputService.java
src/com/burda/modul1/task1/: Main.java  MyArray.java
src/com/burda/modul1/task2/: Lock.java
src/main/resources/: Modul2.csv  hibernate.cfg.xml  saleList.csv
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_call.sql  V3__insert_equipment.sql  V4__insert_Internet.sql  V5__insert_Messages.sql  V6__insert_Tariffs.sql  V7__insert_Subscribers.sql
(+182 files in other folders)
